name: Analytic Log Generation

on:
  push:
    branches:
      - dev
    paths:
      - .github/workflows/deploy.yml
      - src/analytics
#  schedule:
#    - cron: '*/10 * * * *'

jobs:
  build:
    runs-on: ubuntu-latest
    env:
      PROJECT_ID: awesome-web3
    timeout-minutes: 10
    strategy:
      matrix:
        node-version: [17.x]

    steps:
      - name: Authenticate GCP  
        uses: google-github-actions/setup-gcloud@v0
        with:
          service_account_key: ${{secrets.GCP_SERVICE_ACCOUNT_KEY }}
          project_id: ${{env.PROJECT_ID}}

      - name: Re-clone repository
        run: git clone https://github.com/CaladanDAO/awesome-web3.git

      - name: Install NodeJs 
        uses: actions/setup-node@v3
        with:
          node-version: ${{ matrix.node-version }}

      - name: Clear npm cache
        run: npm cache clean --force    

      - name: Install dependencies
        run: npm install
        working-directory: awesome-web3

      - name: Run Application
        env:
          DB_HOST: ${{ secrets.DB00_CNF_HOST }}
          DB_USER: ${{ secrets.DB00_CNF_USER }}
          DB_PASSWORD: ${{ secrets.DB00_CNF_PASSWORD }}
          DB_NAME: ${{ secrets.DB00_CNF_DB }}
        run: |-
          cd awesome-web3/src/
          ./analytics generatelogs
